# ImageDownloader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.yangcx.downloader.image.database.ImageDatabase/: 1.json
app/src/androidTest/java/me/yangcx/downloader/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/kotlin/me/yangcx/downloader/image/init/: OkHttpClientConfig.kt  StethoInitTask.kt
app/src/main/java/me/yangcx/downloader/image/: MainActivity.kt
app/src/main/java/me/yangcx/downloader/image/base/: BaseRepository.kt
app/src/main/java/me/yangcx/downloader/image/di/: GsonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/yangcx/downloader/image/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/me/yangcx/downloader/image/api/: SearchApi.kt
app/src/main/kotlin/me/yangcx/downloader/image/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/me/yangcx/downloader/image/binding/: BackgroundAdapter.kt  ConstraintLayoutAdapter.kt  VisibleAdapter.kt
app/src/main/kotlin/me/yangcx/downloader/image/database/: ImageDatabase.kt
app/src/main/kotlin/me/yangcx/downloader/image/database/dao/: DownloadInfoDao.kt  ImageInfoDao.kt  SearchDao.kt  SearchRecordDao.kt
app/src/main/kotlin/me/yangcx/downloader/image/di/: ApiModule.kt  DatabaseModule.kt  GsonModule.kt  HttpModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/me/yangcx/downloader/image/entity/: DownloadInfo.kt  ImageInfo.kt  SearchInfo.kt  SearchRecord.kt  SearchResult.kt  UrlInfo.kt
app/src/main/kotlin/me/yangcx/downloader/image/notification/: NotificationManager.kt
app/src/main/kotlin/me/yangcx/downloader/image/other/: UsefulApplication.kt  alias.kt
app/src/main/kotlin/me/yangcx/downloader/image/repository/: AreaRepository.kt  ImageRepository.kt  RecordRepository.kt  SearchRepository.kt
app/src/main/kotlin/me/yangcx/downloader/image/service/: ImageSearchService.kt  ImageSearchServiceViewModel.kt  NotificationService.kt
app/src/main/kotlin/me/yangcx/downloader/image/ui/index/: IndexFragment.kt
app/src/main/kotlin/me/yangcx/downloader/image/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/kotlin/me/yangcx/downloader/image/ui/record/: RecordFragment.kt
app/src/main/kotlin/me/yangcx/downloader/image/ui/search/: RecordViewHolder.kt  SearchFragment.kt
app/src/main/release/kotlin/me/yangcx/downloader/image/init/: OkHttpClientConfig.kt  StethoInitTask.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_home.xml  ic_record.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml  fragment_record.xml  fragment_search.xml  item_index_image.xml  item_search_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/yangcx/downloader/image/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
yannotation/: build.gradle
ybase/: build.gradle
ybase/src/main/kotlin/me/yangcx/base/extends/: RxEx.kt  ViewExt.kt
ybase/src/main/kotlin/me/yangcx/base/ui/: DataBindingActivity.kt  DataBindingFragment.kt  FoundationActivity.kt  FoundationFragment.kt
ybase/src/main/res/values/: ids.xml
